C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\appsettings.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.exe
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.deps.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.runtimeconfig.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.pdb
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.csproj.AssemblyReference.cache
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.AssemblyInfoInputs.cache
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.AssemblyInfo.cs
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.csproj.CoreCompileInputs.cache
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.itb2203_2024_predictiongame.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.build.itb2203_2024_predictiongame.props
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.itb2203_2024_predictiongame.props
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.itb2203_2024_predictiongame.props
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\scopedcss\bundle\itb2203_2024_predictiongame.styles.css
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_.8CE0785A.Up2Date
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\refint\itb2203_2024_predictiongame.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.pdb
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.genruntimeconfig.cache
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\ref\itb2203_2024_predictiongame.dll
