C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\appsettings.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.exe
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.deps.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.runtimeconfig.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.pdb
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.csproj.AssemblyReference.cache
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.AssemblyInfoInputs.cache
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.AssemblyInfo.cs
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.csproj.CoreCompileInputs.cache
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.itb2203_2024_predictiongame.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.build.itb2203_2024_predictiongame.props
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.itb2203_2024_predictiongame.props
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.itb2203_2024_predictiongame.props
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\scopedcss\bundle\itb2203_2024_predictiongame.styles.css
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_.8CE0785A.Up2Date
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\refint\itb2203_2024_predictiongame.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.pdb
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.genruntimeconfig.cache
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\ref\itb2203_2024_predictiongame.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Laptop\Documents\ISA III\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\appsettings.Development.json
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\appsettings.json
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\itb2203_2024_predictiongame.exe
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\itb2203_2024_predictiongame.deps.json
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\itb2203_2024_predictiongame.runtimeconfig.json
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\itb2203_2024_predictiongame.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\itb2203_2024_predictiongame.pdb
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Azure.Core.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Humanizer.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\itb2203_2024_predictiongame.csproj.AssemblyReference.cache
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\itb2203_2024_predictiongame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\itb2203_2024_predictiongame.AssemblyInfoInputs.cache
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\itb2203_2024_predictiongame.AssemblyInfo.cs
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\itb2203_2024_predictiongame.csproj.CoreCompileInputs.cache
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\itb2203_2024_predictiongame.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\itb2203_2024_predictiongame.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\staticwebassets\msbuild.itb2203_2024_predictiongame.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\staticwebassets\msbuild.build.itb2203_2024_predictiongame.props
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.itb2203_2024_predictiongame.props
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.itb2203_2024_predictiongame.props
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\scopedcss\bundle\itb2203_2024_predictiongame.styles.css
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\itb2203_.8CE0785A.Up2Date
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\itb2203_2024_predictiongame.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\refint\itb2203_2024_predictiongame.dll
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\itb2203_2024_predictiongame.pdb
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\itb2203_2024_predictiongame.genruntimeconfig.cache
C:\Users\erkop\source\repos\itb2203_2024_predictiongame\Backend\obj\Debug\net8.0\ref\itb2203_2024_predictiongame.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\appsettings.Development.json
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\appsettings.json
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.exe
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.deps.json
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.runtimeconfig.json
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\itb2203_2024_predictiongame.pdb
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Azure.Core.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Azure.Identity.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Humanizer.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.CodeDom.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Composition.Convention.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Drawing.Common.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Memory.Data.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Security.Permissions.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\university\itb2203_2024_predictiongame\BackEnd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.csproj.AssemblyReference.cache
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.GeneratedMSBuildEditorConfig.editorconfig
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.AssemblyInfoInputs.cache
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.AssemblyInfo.cs
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.csproj.CoreCompileInputs.cache
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.MvcApplicationPartsAssemblyInfo.cs
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.MvcApplicationPartsAssemblyInfo.cache
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets.build.json
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets.development.json
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.itb2203_2024_predictiongame.Microsoft.AspNetCore.StaticWebAssets.props
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.build.itb2203_2024_predictiongame.props
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.itb2203_2024_predictiongame.props
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.itb2203_2024_predictiongame.props
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\staticwebassets.pack.json
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\scopedcss\bundle\itb2203_2024_predictiongame.styles.css
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_.8CE0785A.Up2Date
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.dll
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\refint\itb2203_2024_predictiongame.dll
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.pdb
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\itb2203_2024_predictiongame.genruntimeconfig.cache
C:\university\itb2203_2024_predictiongame\BackEnd\obj\Debug\net8.0\ref\itb2203_2024_predictiongame.dll
